# elsa-core-test

./: Elsa.sln
src/modules/Elsa.Workflows.Core/Middleware/Workflows/: DefaultActivitySchedulerMiddleware.cs
test/web/BlazorWasmTest/: BlazorWasmTest.csproj  Program.cs
test/web/BlazorWasmTest/Properties/: launchSettings.json
test/web/ElsaServer/: ElsaServer.csproj  Program.cs
test/web/ElsaServer/Activities/: HttpEndPointTest.cs
test/web/ElsaServer/Pages/: Index.cshtml  Index.cshtml.cs
test/web/ElsaServer/Properties/: launchSettings.json
test/web/ElsaServer/Workflows/: Employee.cs  LeaveWorkflow.cs  Test.cs
