<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>


	<ItemGroup>
		<!--<PackageReference Include="Elsa.Api.Client" Version="3.3.4" />
		<PackageReference Include="Elsa.Studio" Version="3.3.4" />
		<PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.3.4" />
		<PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.3.4" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Layout\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\clients\Elsa.Api.Client\Elsa.Api.Client.csproj" />
	</ItemGroup>

</Project>
